HOME=/home/local/IIT/bhigy;
export REPO=$HOME/dev/natural-speech;

# Trained models
export HTK_DATA=$HOME/data/htk;
export CORPORA_ROOT=/DATA/corpora;
export CORPORA_OTHER_ROOT=$HOME/data/corpora;

# Datasets
# ~_CORPORA refers to the dataset itself
# ~_OTHER refers to a folder were we store any other files related to the
# dataset (e.g. computed dictionary or word net) to avoid polluting the dataset
export TIMIT_CORPORA=$CORPORA_ROOT/TIMIT;
export TIMIT_OTHER=$CORPORA_OTHER_ROOT/timit;
export WSJ0_CORPORA=$CORPORA_ROOT/wsj0;
export WSJ0_OTHER=$CORPORA_OTHER_ROOT/wsj0;
export CHIME_CORPORA=$CORPORA_ROOT/CHiME4;
export CHIME_OTHER=$CORPORA_OTHER_ROOT/chime;
export VOCUB_CORPORA=$CORPORA_ROOT/vocub;
export VOCUB_OTHER=$CORPORA_OTHER_ROOT/vocub;
export VOCUB_16K_CORPORA=$CORPORA_ROOT/vocub_16k;
export VOCUB_16K_OTHER=$CORPORA_OTHER_ROOT/vocub_16k;

# Causes training to be split among multiple threads (for multi-core
# machines), you'll need to have enough memory as well.
export HEREST_THREADS=12;
